# kotlin-script-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/developerblog/: ConsoleExecutor.kt
src/main/kotlin/info/developerblog/org/jetbrains/kotlin/script/jsr223/: KotlinJsr223JvmLocalScriptEngine.kt  KotlinJsr223JvmLocalScriptEngineFactory.kt
src/test/kotlin/info/developerblog/: ConsoleExecutorSpek.kt
